@import "../common.sass"

.overview_page
    min-height: 100vh
    .mint-loadmore
        min-height: calc(100vh - 2.8rem)
    .empty
        background: #f5f5f5
        @include padding_t(2rem)
        text-align: center
        font-size: .38rem
    .field_item
        @include padding_l(.2rem)
        @include padding_r(.2rem)
        height: .8rem
        line-height: .8rem
        overflow: hidden
        @include border_b(1px,$borderColor)
        background: $whiteColor
        position: relative
        &.active
            height: auto
        .item_name
            height: .8rem
            display: flex
            flex-direction: row
            justify-content: space-between
            &>div
                width: 50%
                color: #666
                font-size: .28rem
                .status
                    color: $greenColor
                span
                    color: $redColor
                em
                    font-style: normal
                    color: $blueColor
            i
                @include transition(transform)
                color: #ccc
                font-size: .2rem
                &.active
                    @include transform(rotate(180deg))
        .right_icon
            position: absolute
            right: .4rem
            top: 1.7rem
            color: #999
        .item_info
            display: flex
            flex-direction: row
            flex-wrap: wrap
            @include padding_l(.2rem)
            @include padding_r(.2rem)
            li
                width: 50%
                color: #999
                font-size: .26rem
                border-bottom: 1px dashed $borderColor
                &:last-child
                    border-bottom: 0
                span
                    color: $redColor
                    &.status
                        color: $greenColor

.poolview_page
    @extend .overview_page
    @include padding_t(2.8rem)
    .current_pos
        width: 100%
        height: .8rem
        line-height: .8rem
        background: $borderColor
        position: fixed
        top: 1rem
        left: 0
        overflow: hidden
        font-size: .26rem
        color: $fontColor
        display: flex
        flex-direction: row
        justify-content: center
        z-index: 9
        &>span
            width: 50%
            text-align: center
            span
                color: $blueColor
    .search_box
        position: fixed
        width: 100%
        top: 1.8rem
        left: 0
        @include border_b(1px,$borderColor)
        z-index: 9
.rackview_page
    @extend .poolview_page
    .field_item
        .item_info
            li
                em
                    font-style: normal
                    color: $fontColor
                    &.error
                        color: $redColor
