$blueColor: #0099ee
$fontColor: #333
$orangeColor: #f70
$redColor: #f32
$borderColor: #f5f5f5
$whiteColor: #fff
$greenColor: #67c23a


@mixin padding($val)
    padding: $val
@mixin padding_a($top,$right,$bottom,$left)
    padding: $top $right $bottom $left
@mixin padding_t($val)
    padding-top: $val
@mixin padding_r($val)
    padding-right: $val
@mixin padding_b($val)
    padding-bottom: $val
@mixin padding_l($val)
    padding-left: $val
@mixin margin($val)
    margin: $val
@mixin margin_a($top,$right,$bottom,$left)
    margin: $top $right $bottom $left
@mixin margin_t($val)
    margin-top: $val
@mixin margin_r($val)
    margin-right: $val
@mixin margin_b($val)
    margin-bottom: $val
@mixin margin_l($val)
    margin-left: $val
@mixin border_b($val,$color)
    border-bottom: $val solid $color
@mixin border_t($val,$color)
    border-top: $val solid $color
@mixin border_left($val,$color)
    border-left: $val solid $color
@mixin border_right($val,$color)
    border-right: $val solid $color
@mixin border_radius($val)
    border-radius: $val
    -o-border-radius: $val
    -moz-border-radius: $val
    -ms-border-radius: $val
    -webkit-border-radius: $val
@mixin animation($name,$time)
    animation: $name $time
    -webkit-animation: $name $time
    -ms-animation: $name $time
    -o-animation: $name $time
    -moz-animation: $name $time
@mixin box-shadow($sval,$cval,$mo,$color)
    box-shadow: $sval $cval $mo $color
    -webkit-box-shadow: $sval $cval $mo $color
    -ms-box-shadow: $sval $cval $mo $color
    -o-box-shadow: $sval $cval $mo $color
    -moz-box-shadow: $sval $cval $mo $color
@mixin transition($val)
    transition: $val 0.5s ease-in-out
    -webkit-transition: $val 0.5s ease-in-out
    -o-transition: $val 0.5s ease-in-out
    -ms-transition: $val 0.5s ease-in-out
    -moz-transition: $val 0.5s ease-in-out
@mixin transform($val)
    transition: $val
    -webkit-transform: $val
    -o-transform: $val
    -ms-transform: $val
    -moz-transform: $val

.margin_b_20
    @include margin_b(.2rem)
.margin_t_20
    @include margin_t(.2rem)
.padding_0_30
    @include padding_l(.3rem)
    @include padding_r(.3rem)
.padding_t_120
    @include padding_t(1.2rem)
.content
    min-height: 100vh
    background: #f5f5f5
.mint-swipe-indicators
    .mint-swipe-indicator
        background: $whiteColor
        opacity: 1
    .is-active
        background: $blueColor!important
.mint-popup
    @include border_radius(.08rem)
.title_col_white_color
    color: $whiteColor!important
.common_submit_btn
    display: block
    width: 6.9rem
    height: 1rem
    line-height: 1rem
    text-align: center
    background: $blueColor
    font-size: .3rem
    color: $whiteColor
    border: none
    @include border_radius(.03rem)
    position: fixed
    bottom: .3rem
    left: .3rem
    z-index: 99
.white_bg
    background: rgba(255,255,255,.8)
    width: 100%
    height: 100vh
    position: absolute
    left: 0
    top: 0
    z-index: 99
.disable_scroll
    overflow: hidden
    height: 100vh
.white_color
    color: $whiteColor!important
